# Patients

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospital/: DateConverter.java  MainActivity.java
app/src/main/java/com/example/hospital/entities/: Doctor.java  Patient.java
app/src/main/java/com/example/hospital/interfaces/: RecyclerViewInterface.java
app/src/main/java/com/example/hospital/repositories/: DoctorRepository.java  PatientRepository.java
app/src/main/java/com/example/hospital/room/: AppDatabase.java  DoctorDao.java  PatientDao.java
app/src/main/java/com/example/hospital/ui/appointment/: AppointmentFragment.java  AppointmentViewModel.java
app/src/main/java/com/example/hospital/ui/doctor/: DoctorAdapter.java  DoctorFragment.java  DoctorViewModel.java
app/src/main/java/com/example/hospital/ui/patient/: PatientAdapter.java  PatientFragment.java  PatientViewModel.java
app/src/main/res/layout/: doctor_item.xml  fragment_appointment.xml  fragment_doctor.xml  fragment_patient.xml  patient_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  card_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
